[tox]
envlist = py26
indexserver =
	default = http://pypi.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt
commands =
	py.test

[testenv:py]
deps = {[testenv]deps}
commands =
	coverage run --source=+package+/,tests/ -m pytest --strict {posargs}
	coverage report -m
	flake8 .

[testenv:lint]
deps = {[testenv]deps}
	pylint
commands =
	pylint --rcfile=.pylintrc +package+
	pylint --rcfile=.pylintrc tests

[testenv:docs]
deps = {[testenv:py]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:devenv]
envdir = virtualenv_run
commands =

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
filename = *.py,*.wsgi

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
